<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.52" />

  <title>tabs outliner のマニュアル訳 &middot; Read Me Later!</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://blog.lequinharay.red/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://blog.lequinharay.red/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://blog.lequinharay.red/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://blog.lequinharay.red/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://blog.lequinharay.red/">lequinharay</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.lequinharay.red/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.lequinharay.red/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.lequinharay.red/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.lequinharay.red/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/lequinharay" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://flickr.com/photos/lequinharay" target="_blank"><i class="fa fa-flickr fa-fw"></i>Flickr</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/lequinharay" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016 lequinharay. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>tabs outliner のマニュアル訳</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>24 May 2016, 17:07</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://blog.lequinharay.red/tags/chrome-extension">chrome-extension</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://blog.lequinharay.red/tags/tabsoutliner">TabsOutliner</a>
    
  </div>
  
  

</div>

  

<h1 id="tabs-outliner-のマニュアル訳-途中">Tabs Outliner のマニュアル訳（途中）</h1>

<p><a href="https://chrome.google.com/webstore/detail/tabs-outliner/eggkanocgddhmamlbiijnphhppkpkmkl">Tabs Outliner</a></p>

<h2 id="使い方">使い方</h2>

<p>この拡張は複雑な問題の解決を目的にしています。（「本当にたくさんのタブ」を開いてしまうトラブルの解決に本当に役立ちます。）そして必然的に、ここには学習曲線と新しい概念が存在します。そんなに多くはありませんが、あなたの物の考え方を少しばかり変更する努力は必要です。
―― ただ読むのではない、試しなさい。</p>

<h2 id="quick-start">Quick start</h2>

<ul>
<li>緑のバツアイコン - 保存して閉じる - タブ、もしくはウィンドウを閉じますが、ツリーの中にリンクを残しておきます。</li>
<li>メインツールバー（ウィンドウの左下にあります）の青い背景のボタンは、ツリー内にドラッグアンドドロップすることができ、これによってノートや区切りの様な場所に追加のノードを作成することが出来ます。</li>
<li>ウェブページ内で選択したテキストをツリーにドラッグすると、ノートを作成することが出来ます。<a href="https://www.youtube.com/watch?v=OqjcrfKjobY#t=189s">参考</a>
同様に、ページ内のリンクやアドレスバーのURLをツリーに追加することも出来ます。</li>
<li>ダブルクリックで、既に開いているウィンドウやタブを有効にしたり、保存しているものを復活させたり、ノートを編集したり、区切りを変更したり出来ます。</li>
<li>ごみ箱アイコン - 通常の削除はハイライトされているノードを、小ノードごと削除します。削除前に一度それらを展開します。
アクティブなウィンドウは展開することなく削除することが出来ますが、ノート、保存済みタブやその他のウィンドウが中にある場合は削除出来ません。この機能を使うことで、チェック済みのタブだけを保存しながら閉じることが出来ます。（これをする前に単にウィンドウを別のノード内に入れると、マーク済みのアイテムがルートに移動してしまうのを防ぐことが出来ます。）
緑のバツ（保存して閉じる）ボタンも同様に動作し、現在のアイテムのみを保存します。もし内部のその他のウィンドウやタブの階層構造を保存したい場合は、先にシングルクリックでこれらを展開してください。個別のウィンドウであれば、展開することなく保存することが出来ます。</li>
<li>タブとウィンドウは*閉じられた時に自動で保存されます*。もしノートを含む場合は*ノートも*保存されます。
タブとウィンドウは、閉じられたり*Chromeが終了した*後はデフォルトの動作では、表示されません。しかし、カスタムスタイルやサブノードに直接追加されたノート（あるいは、通常のタブなどでないサブノード内のなにか）がある場合は、これらの結節点には緑の+/-のマークが表示されます。そして、このマークはChromeによって閉じられた後に、ツリー内に*保存された状態で*とどまっていることを示しています。ノートや特別なサブノードも編集状態ほ保ったまま保存されています。
Chromeによって閉じられた後に、ツリー内で開いていたアイテムを保存する方法は他にもいくつかあります。

<ul>
<li>開いているアイテムをctrl + ドラッグすると、保存されたコピーを作成できます。</li>
<li>以下の場合は、ウィンドウは（Chromeの閉じるボタンによって）閉じられるときにも、その全ての中タブごと保存されます

<ul>
<li>アイテムがルート直下でない時（例えば、なにかのグループや他のウィンドウ内にあるとき）</li>
<li>カスタムタイトルが付けられている時</li>
<li>階層構造内に通常のタブでないアイテムがひとつでも含まれている場合</li>
</ul></li>
</ul></li>
</ul>

<p>……以下、翻訳中</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://blog.lequinharay.red/post/vim-nerdtree/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://blog.lequinharay.red/post/vim-nerdtree/">vimにNERDTreeを入れる</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="http://blog.lequinharay.red/js/ui.js"></script>
<script src="http://blog.lequinharay.red/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-34153845-4', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

